PORT=8000
#MONGODB_URI=mongodb+srv://pavan:pavan@pavan.wefhnzm.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://Abhijeet:Mandloi6*@cluster0.1arbe2w.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=acd1100101kajddadjdajdjfjafjad101010
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fajdfojaodjfadofjpoajeojfoajdfojadjqoqr094mfoa
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dvrzwm73c
CLOUDINARY_API_KEY=779233735227751
CLOUDINARY_API_SECRET=ojSZSzFvEn3rg-_PLR4lZfD4KGE